MEMECOLLECT_DATA_DIR=data
MEMECOLLECT_BASE_URL=/
MEMECOLLECT_SMTP_HOSTNAME=<replace by your SMTP hostname>
MEMECOLLECT_SMTP_PORT=<replace by your SMTP port>
MEMECOLLECT_SMTP_USERNAME=<replace by your SMTP username>
MEMECOLLECT_SMTP_PASSWORD=<replace by your SMTP password>
